C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\obj\Debug\A7.csprojResolveAssemblyReference.cache
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\obj\Debug\A7.csproj.CoreCompileInputs.cache
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\A7.exe.config
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\A7.exe
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\A7.pdb
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\nunit.framework.dll
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\nunit.framework.xml
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\obj\Debug\A7.exe
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\obj\Debug\A7.pdb
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\nunit.engine.dll
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\nunit.engine.api.dll
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\Mono.Cecil.dll
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\Bearlock\Desktop\school\CS4230\a7\A7\A7\bin\Debug\DeepEqual.dll
